# MySQL Configurations
MYSQL_ROOT_PASSWORD=S5BBq@t%9D*oDz1eS7XP
MYSQL_PASSWORD=6ByRT9PF*sMs88$xN3fX

# Next Cloud Configurations
NEXTCLOUD_ADMIN_USER=ahmadassaf
NEXTCLOUD_ADMIN_PASSWORD=v38G%3wDGnor*386*4xV
NEXTCLOUD_TABLE_PREFIX=nextcloud_
NEXTCLOUD_DATA_DIR=/var/www/html/data
NEXTCLOUD_MYSQL_DATABASE=nextcloud
NEXTCLOUD_MYSQL_USER=nextcloud
VIRTUAL_HOST=nextcloud.YOUR-DOMAIN
LETSENCRYPT_HOST=nextcloud.YOUR-DOMAIN
LETSENCRYPT_EMAIL=YOUR-EMAIL